<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>base-parent</artifactId>
		<groupId>org.mnode.base</groupId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mnode.ousia</groupId>
	<artifactId>ousia</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Ousia</name>
	<description>Groovy bindings for Substance and other Swing technologies</description>
	<inceptionYear>2010</inceptionYear>
	<scm>
		<connection>scm:hg:https://ousia.googlecode.com/hg/</connection>
		<developerConnection>scm:hg:https://ousia.googlecode.com/hg/</developerConnection>
	</scm>
	
	<repositories>
		<repository>
	        <id>micronode-snapshots</id>
	        <url>http://build.mnode.org/snapshots</url>
	        <releases>
	           <enabled>false</enabled>
	        </releases>
	        <snapshots>
	          <enabled>true</enabled>
	        </snapshots>        
	     </repository>
		<repository>
			<id>modularity-releases</id>
			<name>Modularity Maven Repository</name>
			<url>http://m2.modularity.net.au/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
		</dependency>
		
		<dependency>
			<groupId>net.java.dev.substance</groupId>
			<artifactId>substance</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.java.dev.substance</groupId>
			<artifactId>substance-swingx</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.java.dev.substance</groupId>
			<artifactId>swingx</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.java.dev.substance</groupId>
			<artifactId>trident</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-awt-util</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-swing</artifactId>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>xalan</artifactId>
					<groupId>xalan</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-transcoder</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>jxlayer</artifactId>
			<version>3.0.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.java.dev.datatips</groupId>
			<artifactId>datatips</artifactId>
			<version>20091219</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.divxdede</groupId>
			<artifactId>jbusycomponent</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>swingx</artifactId>
					<groupId>org.swinglabs</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.fifesoft</groupId>
			<artifactId>rsyntaxtextarea</artifactId>
			<version>1.4.1</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>eu.medsea.mimeutil</groupId>
			<artifactId>mime-util</artifactId>
			<version>2.1.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.java.dev.flamingo</groupId>
			<artifactId>flamingo</artifactId>
			<version>5.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.seaglasslookandfeel</groupId>
			<artifactId>seaglasslookandfeel</artifactId>
			<version>0.1.7.3</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout</artifactId>
			<version>3.7.3.1</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.java.dev.glazedlists</groupId>
			<artifactId>glazedlists_java15</artifactId>
			<version>1.8.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>eu.kostia.gtkjfilechooser</groupId>
			<artifactId>gtkjfilechooser</artifactId>
			<version>1.4.8</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.mydoggy</groupId>
			<artifactId>mydoggy-api</artifactId>
			<version>1.4.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.mydoggy</groupId>
			<artifactId>mydoggy-plaf</artifactId>
			<version>1.4.2</version>
			<type>jar</type>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>mydoggy-api</artifactId>
					<groupId>org.noos.xing</groupId>
				</exclusion>
				<exclusion>
					<artifactId>mydoggy-res</artifactId>
					<groupId>org.noos.xing</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.mydoggy</groupId>
			<artifactId>mydoggy-res</artifactId>
			<version>1.4.2</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.gmaven</groupId>
				<artifactId>gmaven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>com.google.code.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>