<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>mnode-parent</artifactId>
		<groupId>org.mnode</groupId>
		<version>1.20</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mnode.ousia</groupId>
	<artifactId>ousia</artifactId>
	<version>0.9.2-SNAPSHOT</version>
	<name>Ousia</name>
	<description>Groovy bindings for Substance and other Swing technologies</description>
	<inceptionYear>2010</inceptionYear>
	<licenses>
		<license>
            <name>${project.name} - License</name>
			<url>https://ousia.googlecode.com/hg/LICENSE</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:hg:https://ousia.googlecode.com/hg</connection>
		<developerConnection>scm:hg:https://ousia.googlecode.com/hg</developerConnection>
		<url>https://code.google.com/p/ousia/source/browse</url>
	</scm>
	
	<repositories>
<!--
		<repository>
	        <id>micronode-snapshots</id>
	        <url>http://build.mnode.org/snapshots</url>
	        <releases>
	           <enabled>false</enabled>
	        </releases>
	        <snapshots>
	          <enabled>true</enabled>
	        </snapshots>        
	     </repository>
-->
		<repository>
			<id>modularity-releases</id>
			<name>Modularity Maven Repository</name>
			<url>http://m2.modularity.net.au/releases</url>
            <releases>
               <enabled>true</enabled>
            </releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.github.insubstantial</groupId>
			<artifactId>substance</artifactId>
			<version>${insubstantial.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.github.insubstantial</groupId>
			<artifactId>substance-swingx</artifactId>
			<version>${insubstantial.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swingx-core</artifactId>
			<version>1.6.2-2</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.github.insubstantial</groupId>
			<artifactId>trident</artifactId>
			<version>${insubstantial.version}</version>
			<optional>true</optional>
		</dependency>
<!-- Removed Batik dependencies for now, may be re-added after support for svg icons is restored..
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-awt-util</artifactId>
			<version>${batik.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-swing</artifactId>
			<version>${batik.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>xalan</artifactId>
					<groupId>xalan</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-transcoder</artifactId>
			<version>${batik.version}</version>
			<scope>provided</scope>
		</dependency>
 -->
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>jxlayer</artifactId>
			<version>3.0.4</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>net.java.dev.datatips</groupId>
			<artifactId>datatips</artifactId>
			<version>20091219</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.divxdede</groupId>
			<artifactId>jbusycomponent</artifactId>
			<version>1.2.2</version>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<artifactId>swingx</artifactId>
					<groupId>org.swinglabs</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.fifesoft</groupId>
			<artifactId>rsyntaxtextarea</artifactId>
			<version>${fifesoft.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>eu.medsea.mimeutil</groupId>
			<artifactId>mime-util</artifactId>
			<version>2.1.3</version>
			<optional>true</optional>
			<exclusions>
			     <exclusion>
			         <groupId>org.slf4j</groupId>
			         <artifactId>slf4j-log4j12</artifactId>
			     </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.github.insubstantial</groupId>
			<artifactId>flamingo</artifactId>
			<version>${insubstantial.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.github.insubstantial</groupId>
			<artifactId>substance-flamingo</artifactId>
			<version>${insubstantial.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.seaglasslookandfeel</groupId>
			<artifactId>seaglasslookandfeel</artifactId>
			<version>0.2</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout</artifactId>
			<version>3.7.4</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>net.java.dev.glazedlists</groupId>
			<artifactId>glazedlists_java15</artifactId>
			<version>1.8.0</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>eu.kostia.gtkjfilechooser</groupId>
			<artifactId>gtkjfilechooser</artifactId>
			<version>1.4.8</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.mydoggy</groupId>
			<artifactId>mydoggy-api</artifactId>
			<version>1.4.2</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.mydoggy</groupId>
			<artifactId>mydoggy-plaf</artifactId>
			<version>1.4.2</version>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<artifactId>mydoggy-api</artifactId>
					<groupId>org.noos.xing</groupId>
				</exclusion>
				<exclusion>
					<artifactId>mydoggy-res</artifactId>
					<groupId>org.noos.xing</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.mydoggy</groupId>
			<artifactId>mydoggy-res</artifactId>
			<version>1.4.2</version>
			<optional>true</optional>
		</dependency>
		

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <!-- 
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
         -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>com.ocpsoft</groupId>
        	<artifactId>ocpsoft-pretty-time</artifactId>
        	<version>1.0.7</version>
        	<optional>true</optional>
        </dependency>
        <dependency>
        	<groupId>commons-io</groupId>
        	<artifactId>commons-io</artifactId>
        	<version>2.3</version>
        	<scope>test</scope>
        </dependency>
		
		<!-- Shared tool resources -->
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>mnode-tools</artifactId>
            <version>${project.parent.version}</version>
            <classifier>resources</classifier>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>org.spockframework</groupId>
        	<artifactId>spock-core</artifactId>
        	<scope>test</scope>
        </dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>META-INF/services/org.codehaus.groovy.runtime.ExtensionModule</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>META-INF/services/org.codehaus.groovy.runtime.ExtensionModule</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
            <plugin>
                <!-- Override to Java 6.. -->
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

			<plugin>
				<groupId>org.codeartisans</groupId>
				<artifactId>flamingo-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>actions</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>transcode</goal>
						</goals>
						<configuration>
							<sourceDirectory>${project.basedir}/etc/svg/icons</sourceDirectory>
							<outputPackage>org.mnode.ousia.flamingo.icons</outputPackage>
							<implementsResizableIcon>true</implementsResizableIcon><!-- Defaults to false -->
							<stopOnFailure>false</stopOnFailure> <!-- Defaults to true -->
						</configuration>
					</execution>
				</executions>
			</plugin>

            
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<excludeRoots>
						<excludeRoot>target/generated-sources/flamingo</excludeRoot>
					</excludeRoots>
				</configuration>
			</plugin>
      
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>codenarc-maven-plugin</artifactId>
            </plugin>
		</plugins>
	</build>

	<properties>
		<insubstantial.version>7.1</insubstantial.version>
		<batik.version>1.7</batik.version>
		<fifesoft.version>2.0.2</fifesoft.version>
	</properties>
	
</project>
