java=text/java
groovy=text/groovy
ini=text/properties
properties=text/properties
xul=text/xml
rdf=text/xml
svg=text/xml
sql=text/sql
js=text/javascript
bat=text/bat
cmd=text/bat
sh=text/unix
csh=text/unix
bashrc=text/unix
profile=text/unix
rb=text/ruby
py=text/python
php=text/php
jsp=text/jsp
Makefile=text/makefile
cpp=text/cpp
cxx=text/cpp
h=text/cpp
cs=text/cs
c=text/c
pl=text/perl
